[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[program:gophish]
command=/usr/src/gophish/gophish
directory=/usr/src/gophish/
autostart=true
autorestart=true

[program:demo]
command=/usr/src/gophish-demo/run_demo.sh
directory=/usr/src/gophish-demo/
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0